{
  "name": "midtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "standard": {
    "globals": ["angular"]
  },
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nightmare": "^2.2.0"
  }
}
